# .env

# Don't commit this to source control

# Eg. Include ".env" in your `.gitignore` file.

DATABASE_URL= "postgresql://neondb_owner:FSKY0tIl1ryu@ep-summer-brook-a5t44frr.us-east-2.aws.neon.tech/neon_db_test?sslmode=require"